jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/theprofs
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

DATABASE_URL=postgres://kudyvkhvmnagat:Yjh0CLYhir3kMpDu5MCI2r3Jp2@ec2-54-204-13-220.compute-1.amazonaws.com:5432/dfe85rgdsrelb0
JAVA_OPTS=-XX:+UseCompressedOops
